<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>settings</title>
  <style>
      body {
        font-family: "Poppins", sans-serif;
          margin:0;
          padding:0;
          display: flex;
          flex-direction: row;
          height: 100vh;
          width: 100%;
          justify-content: center;
          align-items: center;
          background-color: lightgrey;
      }
      #maps {
          display: flex;
          flex-direction: column;
      }

      #teams {
          display: flex;
          flex-direction: column;
      }

      .mapSelect {
          display: flex;
          flex-direction: row;
      }

      .inner {
          min-height: 300px;
          display: flex;
          flex-direction: row;
          background-color: white;
          padding: 100px;
          box-shadow: 13px 13px 40px 5px rgba(0,0,0,0.75);
      }
      .grow {
          flex-grow: 1;
      }

      input[type="submit"] {
          height: 50px;
          margin-top: 10px;
      }
      a {
          min-height: 25px;
          background-color: black;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 50px;
          padding-right: 50px;
          text-decoration: none;
          font-size: 0.8em;
          text-align: center;
          line-height: 2em;
          color: white;
          transition: 0.3s all;
          margin-bottom: 10px;
      }

      a:hover {
        background-color: grey;
      }
  </style>
</head>
<body>
    <div class="inner">
        <form action="/mapbans/submitmaps" id="maps">
            <div class="mapSelect">
                <a href="/mapbans">BACK</a>
                <div class="grow"></div>
            </div>
            <div class="mapSelect">
                <label for="showBans">show bans:</label>
                <input type="checkbox" <%= otherSettings.showBans ? "checked" : "" %> name="showBans">
                <div class="grow"></div>
                <label for="showAutobans">show autoban:</label>
                <input type="checkbox" <%= otherSettings.showAutobans ? "checked" : "" %> name="showAutobans">
            </div>
            <% for(var ii=0; ii<mapOrder.length; ii++) {%>
                <div class="mapselect">
                    <label for="<%= ii %>">pick <%= ii %></label>
                    <input type="checkbox" <%= mapOrder[ii].isShowing ? "checked" : "" %> name="<%= ii %>.isShowing" />
                    <div class="grow"></div>
                </div>
                <div class="mapSelect">
                    <select name="<%= ii %>.map">
                        <% for(var i=0; i<maps.length; i++) {%>
                            <option <% if (i == mapOrder[ii].map) { %> selected <% } %> value="<%=  maps[i] %>"><%=  maps[i] %></option>
                        <% } %>
                    </select>
                    <select name="<%= ii %>.ban">
                        <option value="ban" <% if (mapOrder[ii].isBan) { %> selected <% } %> >ban</option>
                        <option value="pick" <% if (!mapOrder[ii].isBan) { %> selected <% } %>>pick</option>
                    </select>
                    <select name="<%= ii %>.teamPick">
                        <% for(var i=0; i<teams.length; i++) {%>
                            <option <% if (mapOrder[ii].teamPick == i) { %> selected <% } %>  value="<%=  teams[i] %>"><%=  teams[i] %></option>
                        <% } %>
                    </select>
                    <select name="<%= ii %>.sidePick">
                        <option value="defense" <% if (mapOrder[ii].sidePick == 1) { %> selected <% } %> >defense</option>
                        <option value="attack" <% if (mapOrder[ii].sidePick == 0) { %> selected <% } %> >attack</option>
                    </select>
                </div>
            <% } %>
            <input type="submit" value="submit">
        </form>
    </div>
</body>
</html>