<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
    </style>
    <% if (useVOTColours) { %>
    <style>
      .cls-1 {
        fill: #fd4453;
      }
    </style>
    <% } else { %>
    <style>
      .cls-1 {
        fill: #a800ff;
      }
    </style>
    <% } %>

    <script>
      setInterval(() => {
        fetch("/scoreoverlay/live")
          .then((res) => {
            return res.json()
          })
          .then((json) => {
            let { scoreOverlay, teams } = json
            document.getElementById("rightTeam").innerHTML = (
              scoreOverlay.reversed ? teams[0] : teams[1]
            ).toUpperCase()
            document.getElementById("leftTeam").innerHTML = (
              scoreOverlay.reversed ? teams[1] : teams[0]
            ).toUpperCase()
          })
      }, 1000)
    </script>
    <style>
      .inSvg {
        height: 80px;
        width: 80px;
        padding: 10px;
        background-color: rgb(51, 51, 51);
        border-radius: 15px;
      }
    </style>
  </head>

  <body>
    <svg
      id="Layer_1"
      data-name="Layer 1"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 1920 1080"
    >
      <defs>
        <style>
          .cls-2 {
            font-size: 19.16px;
          }

          .cls-2,
          .cls-3 {
            fill: #fff;
            font-family: Poppins-Medium, Poppins;
            font-weight: 500;
          }

          .cls-3 {
            font-size: 26.65px;
          }
        </style>
      </defs>
      <text
        id="rightTeam"
        class="cls-3 rightteam"
        text-anchor="end"
        transform="translate(1873 50)"
      >
        <%= (scoreOverlay.reversed ? teams[0] : teams[1]).toUpperCase() %>
      </text>
      <foreignObject width="100" height="100" x="1440" y="25">
        <img
          class="inSvg"
          src="<%= scoreOverlay.reversed ? '/icons/team0.png' : '/icons/team1.png' %>"
          xmlns="http://www.w3.org/1999/xhtml"
        />
      </foreignObject>
      <foreignObject width="100" height="100" x="380" y="25">
        <img
          class="inSvg"
          src="<%= scoreOverlay.reversed ? '/icons/team1.png' : '/icons/team0.png' %>"
          xmlns="http://www.w3.org/1999/xhtml"
        />
      </foreignObject>
      <text
        id="leftTeam"
        class="cls-3 leftteam"
        text-anchor="start"
        transform="translate(47 50)"
      >
        <%= (scoreOverlay.reversed ? teams[1] : teams[0]).toUpperCase() %>
      </text>
    </svg>
  </body>
</html>
