<!DOCTYPE html>
<html>
  <head>
    <% if (otherSettings.useVOTColours) { %>
    <style>
      :root {
        --accent-color: #ff4654;
      }
    </style>
    <% } else { %>
    <style>
      :root {
        --accent-color: #a800ff;
      }
    </style>
    <% } %>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .cls-2,
      .cls-3 {
        color: #fff;
        font-family: Poppins-Regular, Poppins;
        font-weight: 400;
      }

      .cls-3 {
        font-size: 60px;
        line-height: 70px;
        text-align: right;
      }

      .icons {
        margin-top: 10px;
        margin-left: 20px;
        height: 195px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .icons img {
        width: 35px;
        height: 35px;
        padding: 10px;
        background-color: rgb(51, 51, 51);
        border-radius: 15px;
      }

      body {
        display: flex;
        flex-direction: row;
      }

      .grow {
        flex-grow: 1;
      }
    </style>
  </head>

  <body>
    <div class="grow"></div>
    <div class="maintext">
      <p class="cls-3"><%= teams[0].toUpperCase() %></p>
      <p class="cls-3">VS</p>
      <p class="cls-3"><%= teams[1].toUpperCase() %></p>
    </div>
    <div class="icons">
      <img src="/icons/team0.png" />
      <img src="/icons/team1.png" />
    </div>
  </body>
</html>
