<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>settings</title>
  <style>
      body {
          font-family: "Poppins", sans-serif;
          margin:0;
          padding:0;
          display: flex;
          flex-direction: row;
          height: 100vh;
          width: 100%;
          justify-content: center;
          align-items: center;
          background-color: lightgrey;
      }
      #maps {
          display: flex;
          flex-direction: column;
          padding-left: 20px;
          border-left-color: black;
          border-left-width: 3px;
          border-left-style: solid;
      }

      #teams {
          display: flex;
          flex-direction: column;
      }

      .mapSelect {
          display: flex;
          flex-direction: row;
      }

      .inner {
          max-height: 500px;
          display: flex;
          flex-direction: column;
          background-color: white;
          padding: 50px;
          box-shadow: 13px 13px 40px 5px rgba(0,0,0,0.75);
          transition: 0.3s all;
      }
      .grow {
          flex-grow: 1;
      }

      input[type="submit"] {
          height: 50px;
          margin-top: 10px;
      }

      textarea {
          min-height: 200px;
      }
      button {
          margin-top: 5px;
      }
      a {
          min-height: 25px;
          text-decoration: none;
          font-size: 0.8em;
          text-align: center;
          line-height: 2em;
          color: white;
          transition: 0.3s all;
      }

      .row {
          display: flex;
          flex-direction: row;
      }

      label {
          margin-right: 30px;
      }

      .inner h2 {
          margin:0;
          padding:0;
      }


      

      .inner.button {
          display: flex;
          flex-direction: row;
          height: 50px;
          color: black;
          padding: 0px;
          padding-left: 75px;
          padding-right: 75px;
          margin-top: 20px;
      }

      .inner.button:hover {
        box-shadow: 5px 5px 40px 0px rgba(0,0,0,0.75);
      }

      .pred {
          height: 25px !important;
          margin-top: 0 !important;
      }

      .predtwo {
          height: 25px !important;
          margin-top: 20px !important;
      }

      .first {
          margin-bottom: 25px;
      }

      .predButton {
          width: 100%;
      }
  </style>
  <script>
      var startTimer;
      function setTimer() {
        startTimer = setInterval(realTimer, 1000)
      }
      var ogSeconds = 180

      function realTimer() {
            if (ogSeconds < 0) {
                console.log(0)
                clearInterval(startTimer)
                return
            }
            let now = new Date().getTime()
            let countDownTo = now + ogSeconds * 1000
            let distance = countDownTo - now

            var minutesCd = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60))
            minutesCd < 10 ? minutesCd = "0" + minutesCd : null
            var secondsCd = Math.floor((distance % (1000 * 60)) / 1000)
            secondsCd < 10 ? secondsCd = "0" + secondsCd : null
            document.getElementById("seconds").innerHTML = minutesCd + ":" + secondsCd
            ogSeconds -= 1
      }
      
  </script>
</head>
<body>
    <div class="outer">
        <div class="inner first">
            <h2>teams</h2>
            <form action="/submitteams" id="teams">
                <div class="row">
                    <label for="teama">team a</label>
                    <input type="text" name="teama" placeholder="<%= teams[0] %>"/>
                    <input type="text" name="teamaShort" placeholder="<%= teamShorts[0] %>" >
                </div>
                <div class="row">
                    <label for="teamb">team b</label>
                    <input type="text" name="teamb" placeholder="<%= teams[1] %>"/>
                    <input type="text" name="teambShort" placeholder="<%= teamShorts[1] %>" >
                </div>
                <input type="submit" value="submit">
            </form>
        </div>
        <div class="inner">
            <form action="/submitprediction">
                <div class="row">
                    <h2>submit prediction (twitch key required)</h2>
                </div>
                <% if (!predOn && !predSubmitting) { %>
                <div class="row">
                    <select name="mapSelect">
                        <%  for(let [index, map] of Object.entries(predictableMaps)) { %>
                        <option value="<%= index %>"><%= options[map.map] %></option>
                        <% } %>
                    </select>
                    <div class="grow"></div>
                    <input type="submit" class="pred" value="submit prediction">
                </div>
                <% } else if (predSubmitting) { %>
                <script>
                    setInterval(() => {
                        fetch('/checksubmit').then(res => res.json())
                        .then((json) => {
                            if (!json.submitting) location.reload()
                        })
                    }, 1000)
                </script>
                <p>please wait before the prediction to submit before you submit another</p>
                <% } else { %>
                <div class="row">
                    <label for="teamSelect">winning team</label>
                    <div class="grow"></div>
                    <select name="teamSelect">
                        <option value="0"><%= teams[0] %></option>
                        <option value="1"><%= teams[1] %></option>
                    </select>
                </div>
                <div class="row">
                    <label for="keepDelay">keep stream delay (3mins)</label>
                    <div class="grow"></div>
                    <input type="checkbox" name="keepDelay" checked />
                </div>
                <input type="submit" class="predtwo" formaction="/predresult" value="submit prediction result">
                <% } %>
            </form>
            <% if (predOn && !predSubmitting) { %>
            <form action="/showobs">
                <% if (predictionsShowing) { %>
                <input type="submit" value="hide predictions (obs)" class="predButton" >
                <% } else { %>
                <input type="submit" value="show predictions (obs)" class="predButton" >
                <% } %>
            </form>
            <% } %>
        </div>
        <a href="/mapbans">
            <div class="inner button">
                <p>map bans</p>
                <div class="grow"></div>
                <p>></p>
            </div>
        </a>
        <a href="/scoreoverlay">
            <div class="inner button">
                <p>score overlay</p>
                <div class="grow"></div>
                <p>></p>
            </div>
        </a>
        <a href="/timer">
            <div class="inner button">
                <p>timer</p>
                <div class="grow"></div>
                <p>></p>
            </div>
        </a>
        <a href="/generalsettings">
            <div class="inner button">
                <p>general settings</p>
                <div class="grow"></div>
                <p>></p>
            </div>
        </a>
        <a href="#" onclick="setTimer()">
            <div class="inner button timer">
                <p>delay timer</p>
                <div class="grow"></div>
                <p id="seconds">03:00</p>
            </div>
        </a>
    </div>
</body>
</html>