<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>obs</title>
  <% if (otherSettings.useVOTColours) { %>
  <style>
    :root {
          --accent-color: #ff4654;
      }
  </style>
  <% } else { %>
  <style>
    :root {
          --accent-color: #A800FF;
      }
  </style>
  <% } %>
  <style>

      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-family: "Poppins";
      }
      .map {
        margin-top: 50px;
          width: 250px;
          height: 600px;
          display: flex;
        flex-direction: column;
      }

      .map:last-child {
        margin-right: 20px;
      }

      .spacer {
        flex-grow: 5;
      }

      .info  {
        margin-bottom: -20px;
        margin-left: -20px;
        margin-right: 20px;
        background-color: #0f1822;
        padding: 10px;
        color: #ddd;
        border-left-color: var(--accent-color);
        border-left-width: 6px;
        border-left-style: solid;
        font-weight: 500 !important;
        min-height: 100px;
      }

      .info p {
          font-size: 1.3em;;
        margin: 0;
      }

      h1 {
        margin-left: -20px;
        margin-right: 20px;
        background-color: #0f1822;
        padding: 10px;
        color: white;
        border-left-color: var(--accent-color);
        border-left-width: 6px;
        border-left-style: solid;
      }

      .lowercase {
        text-transform: lowercase;
      }
      .uppercase {
        text-transform: uppercase;
      }

      .highlight {
        font-weight: bolder;
        color: white;
      }

      .bannedMap {
        width: 150px;
        height: 200px;
      }

      .nodisplay {
        display: none;
      }

      .bannedMap .info {
        min-height:auto;
        margin-top:75px;
      }

      .bannedMaps {
        max-height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-right: 150px;

      }

      .bannedMap:first-child {
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .autoban {
        color: white;
        text-align: left;
        margin-bottom: -20px;
        font-size: 1.5em;
        margin-left: -20px;
      }

      .backgroundImage {
        width: 150px;
        height: 200px;
        z-index: -10;
        position: absolute;
        filter: blur(1px) grayscale(1.0);
      }

      .twocolumn.bannedMaps {
        margin-right: 0px;
        justify-content: space-between;
      }

      .twocolumn .bannedMap {
        height: 600px;
        margin-left: 100px;
        margin-top: 50px;
      }



      .twocolumn .backgroundImage {
        height: 600px;
      }

      .twocolumn .bannedMap:first-child {
        height: 520px;
      }

      .twocolumn .bannedMap:first-child .backgroundImage {
        height: 520px;
      }

      .twocolumn .autoban {
        position: fixed;
        margin-top: 620px;
        margin-left: 100px;
        line-height: 25px;
      }
      .twocolumn .bannedMap .info {
        margin-top: 475px;
      }

      .twocolumn .bannedMap:first-child .info {
        margin-top: 400px;
      }
  </style>
</head>
<body>
    <div class="bannedMaps <%= bannedMaps.length > 2 ? "twocolumn" : "" %>">
    <% 
    for(var i=0;i<bannedMaps.length;i++) { 
      let mapd = bannedMaps[i]
      let currentMap = {
        mapName: maps[mapd.map],
        isBan: mapd.isBan,
        teamPick: teams[mapd.teamPick],
        sidePick: sides[mapd.sidePick],
        enemyTeam: teams[mapd.teamPick ? 0 : 1],
        shortName: teamShorts[mapd.teamPick],
      } %>
      

      <div 
      class="<%= currentMap.mapName %> bannedMap"
      >
        <div class="backgroundImage" style="background: url('/maps/<%= currentMap.mapName %>.png');background-position: center;background-size: cover;"></div>
        <h1 class="<%= isLowerCase ? "lowercase" : "uppercase" %>" ><%= currentMap.mapName.toUpperCase() %></h1>
        <div class="info <%= isLowerCase ? "" : "uppercase" %>">
          <p class="pick"><span class="<%= isLowerCase ? "lowercase" : "uppercase" %> highlight"><%= currentMap.shortName %> BAN</span></p>
        </div>
      </div>
    <% } %>
    <div class="spacer"></div>
    <h3 class="autoban <%= isLowerCase ? "lowercase" : "uppercase" %>"><%= maps[autoBannedMaps[0].map] %><% if (bannedMaps.length > 2) { %><br/><% } else { %> <% } %>AUTOBANNED</h3>
    </div>
    <% for(var i=0;i<mapOrder.length;i++) { 
      let mapd = mapOrder[i]
      let currentMap = {
        mapName: maps[mapd.map],
        isBan: mapd.isBan,
        teamPick: teams[mapd.teamPick],
        sidePick: sides[mapd.sidePick],
        enemyTeam: teams[mapd.teamPick ? 0 : 1]
      }
      
      %>
        <div 
            class="<%= currentMap.mapName %> map"
            style="background: url('/maps/<%= currentMap.mapName %>.png'); background-position: center;background-size: cover;"
            >
            <h1 class="<%= isLowerCase ? "lowercase" : "uppercase" %>" ><%= currentMap.mapName.toUpperCase() %></h1>
            <div class="spacer"></div>
            <div class="info <%= isLowerCase ? "" : "uppercase" %>">
                <p class="pick"><span class="<%= isLowerCase ? "lowercase" : "" %>"><%= currentMap.isBan ? " BANNED BY" : "PICKED BY" %></span><br/><span class="highlight"><%= currentMap.teamPick %></span></p>
                <br class="<%= currentMap.isBan ? "nodisplay" : "" %>"/>
                <p class="side <%= currentMap.isBan ? "nodisplay" : "" %>"> <span class="<%= isLowerCase ? "lowercase" : "" %>"><span class="highlight"><%= currentMap.sidePick %></span><br/><span class="highlight"><%= currentMap.enemyTeam %></span></span></p>
            </div>
        </div>
    <% } %>
</body>