<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      :root {
        --colour-scheme: #ff4654;
      }

      body {
        margin: 0;
        padding: 0;
        padding-left: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-family: "Poppins";
        overflow: hidden;
      }
      .map {
        margin-top: 5vh;
        width: 250px;
        margin-left: 20px;
        margin-right: 20px;
        height: calc(90vh - 40px);
        display: flex;
        flex-direction: column;
        background-size: 50%;
      }

      .map:last-child {
        margin-right: 20px;
      }

      .spacer {
        flex-grow: 5;
      }

      .info {
        margin-bottom: -20px;
        margin-left: -20px;
        margin-right: 20px;
        background-color: #0f1822;
        padding: 10px;
        color: #ddd;
        border-left-color: var(--colour-scheme);
        border-left-width: 6px;
        border-left-style: solid;
        font-weight: 500 !important;
        min-height: 100px;
      }

      .info p {
        font-size: 1.3em;
        margin: 0;
      }

      h1 {
        margin-left: -20px;
        margin-right: 20px;
        background-color: #0f1822;
        padding: 10px;
        color: white;
        border-left-color: var(--colour-scheme);
        border-left-width: 6px;
        border-left-style: solid;
      }

      .bannedMap h1 {
        font-size: 1.5em;
      }

      .lowercase {
        text-transform: lowercase;
      }
      .uppercase {
        text-transform: uppercase;
      }

      .highlight {
        font-weight: bolder;
        color: white;
      }

      .bannedMap {
        margin-top: 5vh;
        max-width: 150px;
        margin-left: 20px;
        margin-right: 20px;
        height: calc(90vh - 40px);
        display: flex;
        flex-direction: column;
      }

      .bannedMap .info {
        min-height: auto;
        width: 95px;
      }

      .bannedMaps {
        max-height: 100vh;
        display: flex;
        flex-direction: column;
        margin-right: 150px;
        margin-right: 0px;
        margin-top: 5vh;
        justify-content: flex-start;
        flex-direction: column;
      }

      .bannedMap .info h4 {
        padding: 0;
        margin: 0;
      }

      .bannedMapText {
        margin-left: -20px;
        margin-right: 20px;
        background-color: #0f1822;
        padding: 10px;
        color: white;
        border-left-color: var(--colour-scheme);
        border-left-width: 6px;
        border-left-style: solid;
      }

      .bannedMapText:last-child {
        margin-top: 25px;
      }

      .bannedMapText > * {
        padding: 0;
        margin: 0;
      }

      .backgroundImage {
        min-width: 115px;
        max-width: 150px;
        height: calc(90vh - 40px);
        z-index: -10;
        position: absolute;
        filter: blur(1px) grayscale(1);
      }

      .nodisplay {
        display: none !important;
      }

      #bo1Map {
        flex-grow: 1;
      }

      .iframemap {
        position: absolute;
        z-index: -10;
        object-fit: cover;
        width: inherit;
        height: inherit;
      }

      .hidden {
        opacity: 0;
        margin-top: -200px !important;
      }

      .bannedMap,
      .map,
      #autobantext {
        transition: all 0.3s ease-out;
      }

      * {
        text-transform: uppercase;
      }

      @media screen and (max-height: 450px) {
        .spacer {
          flex-grow: 0;
        }
        .map {
          justify-content: flex-end;
        }
        .bannedMap {
          justify-content: flex-end;
        }
      }
    </style>
    <script type="text/javascript" src="simplepeer.min.js"></script>
    <script type="text/javascript" src="obs.js"></script>
    <script>
      const isIframe = window.location !== window.parent.location
      recievedData.registerListener((newVal) => {
        const { teams, mapbans, genset, maps, sides } = newVal
        const finalTeam = [teams[0], teams[1]]
        const autoBannedMaps = mapbans.filter(
          (x) => x.isBan === 1 && x.teamPick === 2
        )
        var bannedMaps = mapbans.filter(
          (x) => x.isBan === 1 && x.teamPick !== 2
        )
        bannedMaps = autoBannedMaps.concat(bannedMaps)
        const pickedMaps = mapbans.filter((x) => x.isBan === 0)
        const autopickMap = mapbans.filter(
          (x) => x.isBan === 0 && x.teamPick === 2
        )
        console.log(autopickMap)

        document.documentElement.style.setProperty(
          "--colour-scheme",
          genset.useVOTColours ? "#fd4453" : genset.customColour
        )

        setMaps()

        function checkIfShortNeeded(team) {
          if (team.name.length > 15) {
            return team.short
          } else {
            return team.name
          }
        }

        function setMaps() {
          const body = document.getElementById("main")
          var bannedDiv = body

          if (bannedMaps.length === 2) {
            body.innerHTML = '<div id="bannedMaps" class="bannedMaps"></div>'
            bannedDiv = document.getElementById("bannedMaps")
            bannedMaps.map((map) => {
              const mapName = maps[map.map]
              const teamPick = teams[map.teamPick].short
              const textMapEl = document.createElement("div")
              const pickEl = document.createElement("p")
              const mapTitleEl = document.createElement("h4")

              const teamText = document.createTextNode(teamPick + " BAN")
              const mapTitleText = document.createTextNode(mapName)

              textMapEl.setAttribute("class", "bannedMapText")
              mapTitleEl.appendChild(mapTitleText)
              pickEl.appendChild(teamText)
              textMapEl.appendChild(pickEl)
              textMapEl.appendChild(mapTitleEl)
              bannedDiv.appendChild(textMapEl)
            })
          } else {
            bannedMaps.map((map) => {
              const mapName = maps[map.map]
              const teamPick = teams[map.teamPick].short
              const mapEl = document.createElement("div")
              const bgImgEl = document.createElement("div")
              const mapTitleEl = document.createElement("h4")
              const infoEl = document.createElement("div")
              const pickEl = document.createElement("p")
              const spanEl = document.createElement("span")
              const spacerEl = document.createElement("div")

              const mapTitleText = document.createTextNode(mapName)
              const teamText = document.createTextNode(teamPick + " BAN")

              spacerEl.setAttribute("class", "spacer")
              mapEl.setAttribute("class", "bannedMap")
              bgImgEl.setAttribute(
                "style",
                "background: url('/obs/maps/" +
                  mapName +
                  (isIframe
                    ? "-baniframe.png');background-position: center;background-size: 1000%;"
                    : ".png');background-position: center;background-size: 1000%;")
              )
              bgImgEl.setAttribute("class", "backgroundImage")
              infoEl.setAttribute("class", "info")
              pickEl.setAttribute("class", "pick")
              spanEl.setAttribute("class", "highlight")

              mapTitleEl.appendChild(mapTitleText)
              infoEl.appendChild(teamText)
              infoEl.appendChild(mapTitleEl)
              mapEl.appendChild(bgImgEl)
              mapEl.appendChild(spacerEl)
              mapEl.appendChild(infoEl)

              bannedDiv.appendChild(mapEl)
            })
          }

          pickedMaps.map((map) => {
            const mapName = maps[map.map]
            const sidePick = sides[map.sidePick]
            const teamPick = checkIfShortNeeded(teams[map.teamPick])
            const enemyTeamRef =
              pickedMaps.length === autopickMap.length
                ? teams[bannedMaps[bannedMaps.length - 2].teamPick]
                : teams[map.teamPick === 1 ? 0 : 1]
            const enemyTeam = checkIfShortNeeded(enemyTeamRef)
            const pickedDiv = document.getElementById("main")
            const mapEl = document.createElement("div")
            const mapTitleEl = document.createElement("h1")
            const spacerEl = document.createElement("div")
            const infoEl = document.createElement("div")
            const pickEl = document.createElement("p")
            const sideEl = document.createElement("p")
            const spanEl = document.createElement("span")
            const spanSideEl = document.createElement("span")
            const brEl = document.createElement("br")
            const brEl2 = document.createElement("br")
            const brEl3 = document.createElement("br")

            const mapTitleText = document.createTextNode(mapName)
            const pickText = document.createTextNode("PICKED BY")
            const teamText = document.createTextNode(teamPick)
            const sideText = document.createTextNode(sidePick)
            const enemyText = document.createTextNode(enemyTeam)

            spacerEl.setAttribute("class", "spacer")
            mapEl.setAttribute("class", "map")
            if (!isIframe) {
              mapEl.setAttribute(
                "style",
                "background: url('/obs/maps/" +
                  mapName +
                  ".png');background-position: center;background-size: 750%;"
              )
            }
            if (pickedMaps.length === 1) {
              mapEl.setAttribute("id", "bo1Map")
            }
            infoEl.setAttribute("class", "info")
            pickEl.setAttribute("class", "pick")
            spanEl.setAttribute("class", "highlight")
            spanSideEl.setAttribute("class", "highlight")
            if (autopickMap.length === 1 && map === autopickMap[0]) {
              pickText.nodeValue = "REMAINDER"
              teamText.nodeValue = "AUTO PICK"
            }
            if (map.sidePick === 2) {
              sideText.nodeValue = "SIDES"
              enemyText.nodeValue = "TBD"
            }

            mapTitleEl.appendChild(mapTitleText)
            spanSideEl.appendChild(sideText)
            spanSideEl.appendChild(brEl2)
            spanSideEl.appendChild(enemyText)
            sideEl.appendChild(spanSideEl)
            spanEl.appendChild(teamText)
            pickEl.appendChild(pickText)
            pickEl.appendChild(brEl)
            pickEl.appendChild(spanEl)
            infoEl.appendChild(pickEl)
            infoEl.appendChild(brEl3)
            infoEl.appendChild(sideEl)
            mapEl.appendChild(mapTitleEl)
            mapEl.appendChild(spacerEl)
            mapEl.appendChild(infoEl)
            if (isIframe) {
              const backgroundImg = document.createElement("img")
              backgroundImg.setAttribute("src", "/obs/maps/" + mapName + ".png")
              backgroundImg.setAttribute("class", "iframemap")
              mapEl.appendChild(backgroundImg)
            }

            pickedDiv.appendChild(mapEl)
          })

          if (document.visibilityState !== "visible") {
            const mapDivs = document.querySelectorAll(".bannedMap, .map")
            for (const mapDiv of mapDivs) {
              mapDiv.classList.add("nodisplay")
              mapDiv.classList.add("hidden")
            }
            document
              .getElementById("autobantext")
              .classList.add("nodisplay", "hiddenAutoban")
          }

          window.addEventListener("obsSourceActiveChanged", (evt) => {
            if (evt.detail.active) {
              setTimeout(() => {
                const mapDivs = document.querySelectorAll(".bannedMap, .map")
                for (const [inx, mapDiv] of mapDivs.entries()) {
                  mapDiv.classList.remove("nodisplay")
                  setTimeout(
                    () => mapDiv.classList.remove("hidden"),
                    200 * (inx + 1)
                  )
                }
              }, 850)
            } else {
              const mapDivs = document.querySelectorAll(".bannedMap, .map")
              for (const mapDiv of mapDivs) {
                mapDiv.classList.add("nodisplay")
                mapDiv.classList.add("hidden")
              }
            }
          })
        }
      })
    </script>
  </head>
  <body id="main"></body>
</html>
