<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .cls-2,
      .cls-3 {
        color: #fff;
        font-family: Poppins-Regular, Poppins;
        font-weight: 400;
      }

      .cls-3 {
        font-size: 45px;
        line-height: 60px;
        text-align: right;
      }

      body {
        width: 100%;
        align-items: flex-end;
        display: flex;
        flex-direction: row;
      }

      .col {
        display: flex;
        flex-direction: column;
      }
      .grow {
        flex-grow: 1;
      }

      .scores {
        justify-content: center;
        align-items: center;
        margin-left: 30px;
        text-align: center;
      }

      .icons {
        margin-left: 25px;
        height: 118px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .icons img {
        width: 35px;
        height: 35px;
        padding: 10px;
        background-color: rgb(51, 51, 51);
        border-radius: 15px;
      }

      #leftScore,
      #leftTeam,
      #leftLogo,
      #rightScore,
      #rightTeam,
      #rightLogo {
        transition: all 0.35s ease-out;
      }

      .nodisplay {
        display: none;
      }

      .hidden {
        opacity: 0;
        transform: translateX(-150px);
      }
    </style>
    <script type="text/javascript" src="simplepeer.min.js"></script>
    <script type="text/javascript" src="obs.js"></script>
    <script>
      recievedData.registerListener((newVal) => {
        const { genset, teams, settings } = newVal
        const finalTeam = [teams[0], teams[1]]
        document.documentElement.style.setProperty(
          "--colour-scheme",
          genset.useVOTColours ? "#fd4453" : genset.customColour
        )
        document.getElementById("rightTeam").innerHTML =
          finalTeam[1].name.toUpperCase()
        document.getElementById("leftTeam").innerHTML =
          finalTeam[0].name.toUpperCase()
        document.getElementById("rightScore").innerHTML = finalTeam[1].maps
        document.getElementById("leftScore").innerHTML = finalTeam[0].maps
        document.getElementById("rightLogo").src = finalTeam[1].iconLink
        document.getElementById("leftLogo").src = finalTeam[0].iconLink
      })

      window.addEventListener("load", (event) => {
        const allTeams = document.querySelectorAll(".leftTeamEl, .rightTeamEl")
        const leftTeamEls = document.querySelectorAll(".leftTeamEl")
        const rightTeamEls = document.querySelectorAll(".rightTeamEl")

        if (document.visibilityState !== "visible") {
          allTeams.forEach((el) => el.classList.add("hidden", "nodisplay"))
        }

        window.addEventListener("obsSourceActiveChanged", (evt) => {
          console.log("source changed", evt.detail)
          if (evt.detail.active) {
            setTimeout(() => {
              console.log("transition finished, queueing changes")
              console.log(
                allTeams,
                leftTeamEls,
                document.querySelectorAll(".leftTeamEl")
              )
              allTeams.forEach((el) => {
                console.log("el got", el)
                el.classList.remove("nodisplay")
              })
              setTimeout(
                () =>
                  leftTeamEls.forEach((el) => el.classList.remove("hidden")),
                200
              )
              setTimeout(
                () =>
                  rightTeamEls.forEach((el) => el.classList.remove("hidden")),
                550
              )
            }, 950)
          } else {
            document
            allTeams.forEach((el) => el.classList.add("hidden", "nodisplay"))
          }
        })
      })
    </script>
  </head>

  <body>
    <div class="grow"></div>
    <div class="col">
      <p class="cls-3 leftTeamEl" id="leftTeam">Team A</p>
      <p class="cls-3 rightTeamEl" id="rightTeam">Team B</p>
    </div>
    <div class="col scores">
      <p class="cls-3 leftTeamEl" id="leftScore"></p>
      <p class="cls-3 rightTeamEl" id="rightScore"></p>
    </div>
    <div class="icons">
      <img class="leftTeamEl" src="icons/default.png" id="leftLogo" />
      <img class="rightTeamEl" src="icons/default.png" id="rightLogo" />
    </div>
  </body>
</html>
