<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      :root {
        --accent-color: #ff4654;
      }

      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-family: "Poppins";
      }
      .map {
        margin-top: 50px;
        width: 250px;
        height: 600px;
        display: flex;
        flex-direction: column;
      }

      .map:last-child {
        margin-right: 20px;
      }

      .spacer {
        flex-grow: 5;
      }

      .info {
        margin-bottom: -20px;
        margin-left: -20px;
        margin-right: 20px;
        background-color: #0f1822;
        padding: 10px;
        color: #ddd;
        border-left-color: var(--accent-color);
        border-left-width: 6px;
        border-left-style: solid;
        font-weight: 500 !important;
        min-height: 100px;
      }

      .info p {
        font-size: 1.3em;
        margin: 0;
      }

      h1 {
        margin-left: -20px;
        margin-right: 20px;
        background-color: #0f1822;
        padding: 10px;
        color: white;
        border-left-color: var(--accent-color);
        border-left-width: 6px;
        border-left-style: solid;
      }

      .lowercase {
        text-transform: lowercase;
      }
      .uppercase {
        text-transform: uppercase;
      }

      .highlight {
        font-weight: bolder;
        color: white;
      }

      .bannedMap {
        width: 150px;
        height: 200px;
      }

      .bannedMap .info {
        min-height: auto;
        margin-top: 75px;
      }

      .bannedMaps {
        max-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-right: 150px;
      }

      .bannedMap:first-child {
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .autoban {
        color: white;
        text-align: left;
        margin-bottom: -20px;
        font-size: 1.5em;
        margin-left: -20px;
      }

      .backgroundImage {
        width: 150px;
        height: 200px;
        z-index: -10;
        position: absolute;
        filter: blur(1px) grayscale(1);
      }

      .twocolumn.bannedMaps {
        margin-right: 0px;
        justify-content: space-between;
        flex-direction: row;
      }

      .twocolumn .bannedMap {
        height: 600px;
        margin-left: 100px;
        margin-top: 50px;
      }

      .twocolumn .backgroundImage {
        height: 600px;
      }

      .twocolumn .bannedMap:first-child {
        height: 520px;
      }

      .twocolumn .bannedMap:first-child .backgroundImage {
        height: 520px;
      }

      .twocolumn .autoban {
        position: fixed;
        margin-top: 620px;
        margin-left: 100px;
        line-height: 25px;
      }
      .twocolumn .bannedMap .info {
        margin-top: 475px;
      }

      .twocolumn .bannedMap:first-child .info {
        margin-top: 400px;
      }

      .nodisplay {
        display: none !important;
      }
      .autoban.nootherbans {
        position: fixed;
        margin-top: 680px;
        margin-left: 25px;
        line-height: 25px;
      }

      * {
        text-transform: uppercase;
      }
    </style>
    <script type="text/javascript" src="simplepeer.min.js"></script>
    <script type="text/javascript" src="obs.js"></script>
    <script>
      recievedData.registerListener((newVal) => {
        const { teams, mapbans, genset, maps, sides } = newVal
        const finalTeam = [teams[0], teams[1]]
        const bannedMaps = mapbans.filter(
          (x) => x.isBan === 1 && x.teamPick !== 2
        )
        const pickedMaps = mapbans.filter((x) => x.isBan === 0)
        const autobanMap = mapbans.filter((x) => x.teamPick === 2)

        document.documentElement.style.setProperty(
          "--colour-scheme",
          genset.useVOTColours ? "#fd4453" : genset.customColour
        )

        setMaps()

        function setMaps() {
          const body = document.getElementById("main")
          body.innerHTML = '<div id="bannedMaps" class="bannedMaps"></div>'
          const bannedDiv = document.getElementById("bannedMaps")

          if (bannedMaps.length === 0) {
            const noOtherBansDiv = document.createElement("div")
            const autoBansH3NoOther = document.createElement("h3")
            const autoBansTextNoOther = document.createTextNode(
              maps[autobanMap[0].map] + " AUTOBANNED"
            )
            autoBansH3NoOther.setAttribute("class", "nootherbans autoban")

            autoBansH3NoOther.appendChild(autoBansTextNoOther)
            noOtherBansDiv.appendChild(autoBansH3NoOther)
            body.appendChild(noOtherBansDiv)
            bannedDiv.classList.add("nodisplay")
          }

          bannedMaps.map((map) => {
            const mapName = maps[map.map]
            const teamPick = teams[map.teamPick].short
            const mapEl = document.createElement("div")
            const bgImgEl = document.createElement("div")
            const mapTitleEl = document.createElement("h1")
            const infoEl = document.createElement("div")
            const pickEl = document.createElement("p")
            const spanEl = document.createElement("span")

            const mapTitleText = document.createTextNode(mapName)
            const teamText = document.createTextNode(teamPick + " BAN")

            mapEl.setAttribute("class", "bannedMap")
            bgImgEl.setAttribute(
              "style",
              "background: url('/obs/maps/" +
                mapName +
                ".png');background-position: center;background-size: cover;"
            )
            bgImgEl.setAttribute("class", "backgroundImage")
            infoEl.setAttribute("class", "info")
            pickEl.setAttribute("class", "pick")
            spanEl.setAttribute("class", "highlight")

            mapTitleEl.appendChild(mapTitleText)
            spanEl.appendChild(teamText)
            pickEl.appendChild(spanEl)
            infoEl.appendChild(pickEl)
            mapEl.appendChild(bgImgEl)
            mapEl.appendChild(mapTitleEl)
            mapEl.appendChild(infoEl)

            bannedDiv.appendChild(mapEl)
          })

          pickedMaps.map((map) => {
            const mapName = maps[map.map]
            const sidePick = sides[map.sidePick]
            const teamPick = teams[map.teamPick].name
            const enemyTeam = teams[map.teamPick === 1 ? 0 : 1].name
            const pickedDiv = document.getElementById("main")
            const mapEl = document.createElement("div")
            const mapTitleEl = document.createElement("h1")
            const spacerEl = document.createElement("div")
            const infoEl = document.createElement("div")
            const pickEl = document.createElement("p")
            const sideEl = document.createElement("p")
            const spanEl = document.createElement("span")
            const spanSideEl = document.createElement("span")
            const brEl = document.createElement("br")
            const brEl2 = document.createElement("br")
            const brEl3 = document.createElement("br")

            const mapTitleText = document.createTextNode(mapName)
            const pickText = document.createTextNode("PICKED BY")
            const teamText = document.createTextNode(teamPick)
            const sideText = document.createTextNode(sidePick)
            const enemyText = document.createTextNode(enemyTeam)

            spacerEl.setAttribute("class", "spacer")
            mapEl.setAttribute("class", "map")
            mapEl.setAttribute(
              "style",
              "background: url('/obs/maps/" +
                mapName +
                ".png');background-position: center;background-size: cover;"
            )
            infoEl.setAttribute("class", "info")
            pickEl.setAttribute("class", "pick")
            spanEl.setAttribute("class", "highlight")
            spanSideEl.setAttribute("class", "highlight")

            mapTitleEl.appendChild(mapTitleText)
            spanSideEl.appendChild(sideText)
            spanSideEl.appendChild(brEl2)
            spanSideEl.appendChild(enemyText)
            sideEl.appendChild(spanSideEl)
            spanEl.appendChild(teamText)
            pickEl.appendChild(pickText)
            pickEl.appendChild(brEl)
            pickEl.appendChild(spanEl)
            infoEl.appendChild(pickEl)
            infoEl.appendChild(brEl3)
            infoEl.appendChild(sideEl)
            mapEl.appendChild(mapTitleEl)
            mapEl.appendChild(spacerEl)
            mapEl.appendChild(infoEl)

            pickedDiv.appendChild(mapEl)
          })

          if (bannedMaps.length > 2) {
            bannedDiv.classList.add("twocolumn")
          }

          const spacerInnerEl = document.createElement("div")
          const autobanEl = document.createElement("h3")
          const autobanText = document.createTextNode(
            maps[autobanMap[0].map] + " AUTOBANNED"
          )
          spacerInnerEl.setAttribute("class", "spacer")
          autobanEl.setAttribute("class", "autoban")
          autobanEl.appendChild(autobanText)
          bannedDiv.appendChild(spacerInnerEl)
          bannedDiv.appendChild(autobanEl)
        }
      })
    </script>
  </head>
  <body id="main">
    <div id="bannedMaps"></div>
  </body>
</html>
