<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .cls-2,
      .cls-3 {
        color: #fff;
        font-family: Poppins-Regular, Poppins;
        font-weight: 400;
      }

      .cls-3 {
        font-size: 45px;
        line-height: 60px;
        text-align: right;
      }

      body {
        width: 100%;
        align-items: flex-end;
        display: flex;
        flex-direction: row;
      }

      .col {
        display: flex;
        flex-direction: column;
      }
      .grow {
        flex-grow: 1;
      }

      .scores {
        justify-content: center;
        align-items: center;
        margin-left: 30px;
        text-align: center;
      }

      .icons {
        margin-left: 25px;
        height: 118px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .icons img {
        width: 35px;
        height: 35px;
        padding: 10px;
        background-color: rgb(51, 51, 51);
        border-radius: 15px;
      }
    </style>
    <script type="text/javascript" src="simplepeer.min.js"></script>
    <script type="text/javascript" src="obs.js"></script>
    <script>
      recievedData.registerListener((newVal) => {
        const { genset, teams, settings } = newVal
        const finalTeam = [teams[0], teams[1]]
        document.documentElement.style.setProperty(
          "--colour-scheme",
          genset.useVOTColours ? "#fd4453" : genset.customColour
        )
        document.getElementById("rightTeam").innerHTML =
          finalTeam[1].name.toUpperCase()
        document.getElementById("leftTeam").innerHTML =
          finalTeam[0].name.toUpperCase()
        document.getElementById("rightScore").innerHTML = finalTeam[1].maps
        document.getElementById("leftScore").innerHTML = finalTeam[0].maps
        document.getElementById("rightLogo").src = finalTeam[1].iconLink
        document.getElementById("leftLogo").src = finalTeam[0].iconLink
      })
    </script>
  </head>

  <body>
    <div class="grow"></div>
    <div class="col">
      <p class="cls-3" id="leftTeam"><%= teams[0].toUpperCase() %></p>
      <p class="cls-3" id="rightTeam"><%= teams[1].toUpperCase() %></p>
    </div>
    <div class="col scores">
      <p class="cls-3" id="leftScore"></p>
      <p class="cls-3" id="rightScore"></p>
    </div>
    <div class="icons">
      <img src="" id="leftLogo" />
      <img src="" id="rightLogo" />
    </div>
  </body>
</html>
